<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title>Day 2 Lab Ex</title>
        <ul id="nav-bar">
            <li id="nav-bar"><a class="active" href="#home">Home</a></li>
            <li id="nav-bar"><a href="#news">News</a></li>
            <li id="nav-bar"><a href="#contact">Contact</a></li>
            <li id="nav-bar"><a href="#about">About</a></li>
            <br>
        </ul>
    </head>

    <body class="body">
        <header>
            <h1 id="wel">Welcome to my page!</h1>
        </header>
        <main>
            

            <h1>My name is Fitsum Legesse</h1>
            <p>Hello visitor, my name is Fitsum. I am an aspiring software developer that is currently looking for an opportunity to grow my programing skills.</p>
            <h2>My knowledge domains are: </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Kali Linux</li>
                <li>Node.js</li>
                <li>Data Structure</li>
                <li>Lua Script</li>
                <li>Network and hardware troubleshooting</li>
                <li>Metasploit</li>
            </ul>
            <h1>My top 10 countries I want to visit are:</h1>
            <ol>
                <li>Ethiopia</li>
                <li>Eritrea</li>
                <li>UAE</li>
                <li>Norway</li>
                <li>South Africa</li>
                <li>Kenya</li>
                <li>Holland</li>
                <li>Egypt</li>
                <li>Brazil</li>
                <li>Jamica</li>
            </ol>
        </main>

        <footer>
            &copy; Fitsum Legesse
        </footer>
        <script src="js/app.js"></script>
    </body>

</html>